import FocusTrap from "focus-trap-react";
import React from "react";
import { Portal } from "react-portal";
import { Transition } from "react-spring";
import {
  ModalBackdrop,
  PointingModalContainer,
  useAriaHidden,
  usePreventBodyScroll
} from "../../../../shared/Modal";
import TileCanvas from "../../../../shared/TileCanvas";
import {
  GamePaletteWithColors,
  PatternTable as PatternTableType
} from "../../store";
import PatternTableCanvas from "./PatternTableCanvas";
import styles from "./PatternTableModal.module.scss";
import TileSelectionTool from "./TileSelectionTool";
// TODO change to hook

const CONFIG = { duration: 150 };
const FROM_AND_LEAVE = { opacity: 0 };
const ENTER = { opacity: 1 };

type Props = {
  isOpen: boolean;
  patternTable: PatternTableType | null;
  palette: GamePaletteWithColors;
  selectedTileIndex: number;
  originElement: HTMLElement | null;
  onSelectTile: (index: number) => void;
  onClose: () => void;
};

const PatternTableModal = ({
  isOpen,
  patternTable,
  palette,
  selectedTileIndex,
  originElement,
  onSelectTile,
  onClose
}: Props) => {
  usePreventBodyScroll(isOpen);
  useAriaHidden(isOpen);

  if (!patternTable) {
    return null;
  }

  return (
    <Transition
      config={CONFIG}
      items={isOpen}
      from={FROM_AND_LEAVE}
      enter={ENTER}
      leave={FROM_AND_LEAVE}
    >
      {isOpen =>
        isOpen &&
        (({ opacity }) => (
          <Portal>
            <>
              <ModalBackdrop opacity={0} onClose={onClose} />
              <FocusTrap focusTrapOptions={{ onDeactivate: onClose }}>
                <PointingModalContainer
                  originElement={originElement}
                  style={{ opacity }}
                >
                  <TileCanvas.Container
                    className={styles.patternTableContainer}
                  >
                    <PatternTableCanvas
                      scale={3}
                      tiles={patternTable.tiles}
                      palette={palette}
                    />
                    <TileSelectionTool
                      scale={3}
                      tileIndex={selectedTileIndex}
                      onTileSelected={onSelectTile}
                    />
                  </TileCanvas.Container>
                </PointingModalContainer>
              </FocusTrap>
            </>
          </Portal>
        ))
      }
    </Transition>
  );
};

export default React.memo(
  PatternTableModal,
  (prevProps, nextProps) =>
    prevProps.isOpen === nextProps.isOpen &&
    prevProps.selectedTileIndex === nextProps.selectedTileIndex
);
